<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

        <div id="header">
                <div class="header-1">
                    <!-- <img src="ruvelloo.jpg" alt="not found"> -->
                </div>
                <div class="header-2">
                    <a href="home.html">Home</a>
                    <a href="Order.html">Order</a>
                    <a href="Aboutus.html">About us</a>
                </div>
            </div>

        <div id="text">
                <div class="text-1">
                    <center><h1>ABOUT</h1></center>
                    <br>
                    <br>
                    <br>
                    <p>Ruvello terinspirasi dari nama Rüppell's Vulture / Rüppell's Griffon Vulture, ada yang tau arti dari nama tersebut?
        
                            Rüppell's Griffon Vulture adalah nama dari burung yang terdapat kebanyakan di daerah benua Afrika. Lantas apa yang menarik? Burung ini tercatat sebagai burung yang terbang dengan ketinggian tertinggi (the highest flying bird) yaitu pada ketinggian sekitar 37.000 ft atau 11.300 m diatas permukaan laut.
                            
                            Harapan kami adalah dapat menemani para Gentlemen Indonesia dalam perjalanan menggapai semua impian besarnya! Serta Ruvello dapat menjadi salah satu brand lokal yang mampu bersaing di level tertinggi di Indonesia.
                    </p>
                </div>
                <br>
                <br>
                <br>
                <div class="text-2">
                    <center><h1>VISION & MISSION</h1></center> 
                </div>
                <br>
                <br>
                <br>
                <div class="text-3">
                    <p>Sesuai dengan tagline kami yaitu #yourjourneycompanion , harapannya agar produk-produk Ruvello dapat menjadi bagian dari perjalanan para Gentlemen dalam meraih semua impian yang diharapkan.</p>
                </div>

                <div class="content-2">
                    <center><h1 id="text-content" >QUOTES</h1></center>
                    <img src="quotes1.jpg" alt="not found">
                    <img src="quotes2.jpg" alt="not found">
                    <img src="quotes3.jpg" alt="not found">
                </div>
                <br>
                <br>
                <br>
                <br>
                
        </div>


        <div class="footer">
            <div class="footer-text">
            <ul>
                <li>
                    Your Jurney Companion
                </li>
            </ul>
            </div>
    
            <div class="footer-sos">
                <div class="footer-txt">
                    <ul>
                        <li>Find Us</li>
                    </ul>
                </div>
                <div class="footer-img">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com">
                            <img src="fb.png" alt="blank">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/ruvello/?hl=en">
                            <img src="ig.png" alt="blank">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com">
                            <img src="yt.png" alt="blank">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
    
        </div>
</body>
</html>