<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <div class="header-1">
            
        </div>
        <div class="header-2">
            <a href="home.html">Home</a>
            <a href="Order.html">Order</a>
            <a href="Aboutus.html">About us</a>
        </div>
    </div>
    <div id="content">
        
        <div class="content-1">
            <center><h1 id="text-product">PRODUCT</h1></center>
            <video src="ruvello.mp4" autostart="false" controls></video>
        </div>
        

        <div class="content-2">
            <center><h1 id="text-content" >PHOTO PRODUCT</h1></center>
            <img src="product1.png" alt="not found">
            <img src="product2.jpg" alt="not found">
            <img src="product3.jpg" alt="not found">
        </div>

        <div class="text">
        <div class="coloumn"> 
                <p>
                    <h2>Pull Up leather</h2> 
                           
                        Tipe kulit ini memiliki tekstur yang lembut dan elastis serta mempunyai fleksibilitas dan daya tahan yang tinggi.Material paling favorit untuk digunakan pada sepatu formal,kantor ataupun santai.
                </p>
        </div>    
                 <br>
        <div class="coloumn">
                <p>      
                    <h2>Rubber Soleh</h2>
                         
                        Rubber sole atau yang biasa kit asebut sole karet ini tidak ada expirednya ( kadaluwarsa). Selain itu,Robber sole lebih kuat dan lentur dibandingkan bahan lainnya
                </p>
    
        </div>       
        </div>

        <div class="sub-content">
            <center><h1 id="text-sub-content">SERVICES</h1></center>
            <img src="ikonchange.png" alt="not found">
            <a href="https://www.tokopedia.com/ruvello?source=universe&st=product">
            <img src="ikontokopedia.png" alt="blank"></a>
            <img src="ikongaransi.png" alt="not found">
        </div>
    </div>


    <div class="contact">
        <center><h1 id="text-contact">CONTACT</h1></center>
        <div class="gmap">
            <a href="https://www.google.co.id/maps/@-6.1732754,106.7865105,20z">
            <img src="map.png" alt="blank">    
            </a>
        </div>
        
    </div>

    <!-- <div class="contact-1">
        <a href="https://www.instagram.com/ruvello/?hl=en">
        <img src="instagram1.png" alt="blank"> Ruvello</a>
        <p>+628881609535</p>
            -->

            <div class="footer">
                <div class="footer-text">
                <ul>
                    <li>
                        Your Jurney Companion
                    </li>
                </ul>
                </div>
        
                <div class="footer-sos">
                    <div class="footer-txt">
                        <ul>
                            <li>Find Us</li>
                        </ul>
                    </div>
                    <div class="footer-img">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com">
                                <img src="fb.png" alt="blank">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/ruvello/?hl=en">
                                <img src="ig.png" alt="blank">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com">
                                <img src="yt.png" alt="blank">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
        
            </div>
</body>
</html>