<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <title>Order</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <div class="header-1">
        </div>

        <div class="header-2">
            <a href="home.html">Home</a>
            <a href="Order.html">Order</a>
            <a href="Aboutus.html">About us</a>
        </div>
    </div>

    <div id="content">
        <div class="form">
            <form action="">
                <div class="row">
                    <div class="col-1">
                        <label for="fname">First Name</label>
                    </div>
                    <div class="col-2">
                        <input type="text" id="fname" name="firstname" placeholder="Your first name...">
                    </div>
                </div>

                <div class="row">
                    <div class="col-1">
                        <label for="lname">Last Name</label>
                    </div>
                    <div class="col-2">
                        <input type="text" id="lname" name="lastname" placeholder="Your last name...">
                    </div>
                </div>

                <div class="row">
                    <div class="col-1">
                        <label for="email">Email</label>
                    </div>
                    <div class="col-2">
                        <input type="email" id="email" name="email" placeholder="Your email...">
                    </div>
                </div>

                <div class="row">
                    <div class="col-1">
                        <label for="pnumber">Phone Number</label>
                    </div>
                    <div class="col-2">
                        <input type="tel" id="pnumber" name="pnumber" placeholder="Your phone number...">
                    </div>
                </div>

                <div class="row">
                    <div class="col-1">
                        <label for="address">Address</label>
                    </div>
                    <div class="col-2">
                        <textarea id="address" name="address" placeholder="Input your address..." style="height:80px"></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="col-1">
                        <label for="product">Product</label>
                    </div>
                    <select name="product" id="product">
                        <option value="arthur_series_black">Arthur Series Black</option>
                    </select>
                </div>

                <div class="row">
                    <div class="col-1">
                        <label for="size">Size</label>
                    </div>
                    <select name="size" id="size">
                        <option value="40">40</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                        <option value="43">43</option>
                    </select>
                </div>

                <div class="row">
                    <div class="order_button">
                            <input type="submit" value="Order">
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
            <div class="footer-text">
            <ul>
                <li>
                    Your Jurney Companion
                </li>
            </ul>
            </div>
    
            <div class="footer-sos">
                <div class="footer-txt">
                    <ul>
                        <li>Find Us</li>
                    </ul>
                </div>
                <div class="footer-img">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com">
                            <img src="fb.png" alt="blank">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/ruvello/?hl=en">
                            <img src="ig.png" alt="blank">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com">
                            <img src="yt.png" alt="blank">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
    
        </div>
    
</body>
</html>