*{
    margin: 0;
    padding: 0;
    font-family: 'Fjalla One', sans-serif;

}

.header-1{
    background: url("ruvelloo.jpg");
    overflow-y: hidden;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
}

.header-1 img{
}

.header-2 {
    display: flex;
    background-color : rgba(0,0,0,0.5);
    position: sticky;
    text-align: center;
}

.header-2 a {
    display: inline-block;
    color: goldenrod;
    text-decoration: none;
    width: 32.9vw;
    font-size: 25px;
}

#content {
    /* margin-top: -48px; */
    background-image: url(backgroundwebsite4.jpg);
    background-size: 100%;
}

.content-1 video{
    margin-top: 100px;
    margin-left: 300px;
    border: 5px dashed white;
}


.content-2 img{
    display: inline;
    border: 5px solid white;
    height: 500px;
    width: 32%;
}

.contact{
    background-color: black;
}

#text-contact{
    color: white;

}

.gmap img{
    display: flex;
    width: 100%;
    height: 500px;
}

#text-content  {
    color: whitesmoke;
    margin-top: 50px;
}

#text-product {
    padding: 100px;
    margin-bottom: -100px;
    font-size: 40px;
    color: whitesmoke;
}

.content-2 img{
    margin-top: 100px;
    
}

.text {
    /* margin-top: 20px; */
    color: white;
    display: flex;
}

.column {
    flex: 50%;
}



#text-sub-content{
    color: white;
    margin-top: 50px;
}

.sub-content img{
    display: inline;
    margin: 100px;
    border: 5px solid white;
}

.gmap {
    border: 5px solid gray;
}

.form{
    box-sizing: border-box;
}

input[type=text], textarea, input[type=email], input[type=tel]{
    width: 80%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 5px;
    resize: vertical;
}

select{
    width: 20%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 5px;
    resize: vertical;
}

label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit]{
    background-color: silver;
    color: whitesmoke;
    margin-bottom: 20%;
    margin-right: 20%;
    padding: 10px 10px;
    font-size: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover{
    background-color: white;
    color: black;
}


.col-1{
    float: left;
    width: 25%;
    margin-top: 10px;
}

.col-2{
    float: left;
    width: 75%;
    margin-top: 10px;
}

.col-1 label{
    color: whitesmoke;
}

.row:after{
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px){
    .col-25, .col-75, input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}

.row h2,output{
    color: whitesmoke;
}

.footer{
    background-color:black;
    display: flex;
}

.footer-text{
    align-self: center;
    color: darkgoldenrod;
    width: 80%;
}

.footer-text ul li{
    margin-left: 30px;
    list-style: none;
}


.footer .footer-text{
    font-weight: bold;
    font-size: 25px;
}

.footer-sos{
    display: flex;
    flex-direction: row;
}

.footer-txt ul li{
    display: flex;
    flex-direction: row;
    margin-top:20px;
    font-weight: bold;
    font-size: 25px;
    color: darkgoldenrod;

}

.footer-img{
    margin-right: 10px;
    margin-top: 15px;
}

.footer-img img{
    margin: 3px;
}

.footer-txt ul{
    align-content: center;
}

.footer-sos li{
    display: flex;
    flex-direction: row;
    align-self: center;
}

.footer-sos ul{
    display: flex;
    flex-direction: row;
    margin: 5px;
} 



#text {
    background-image: url(backgroundwebsite4.jpg);
    background-size: 100%;
    font-family: 'Fjalla One', sans-serif;
    color: white;
    
}
